<Window x:Class="WpfApp1.CloudPlatform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="云台控制" Height="400" Width="942"
        WindowStartupLocation="CenterScreen" Background="#eeeeee">

    <Grid  Grid.Column="0" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button Background="#326cf3" Foreground="White"  BorderThickness="0" Margin="10"   Content="初始化"/>
                    <Button Background="#326cf3" Foreground="White"  BorderThickness="0" Margin="10"   Content="云台归零"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button  Margin="10" Background="#326cf3" Foreground="White"  BorderThickness="0"  Content="裁剪"/>
                    <Button  Margin="10" Background="#326cf3" Foreground="White"  BorderThickness="0"  Content="录像"/>
                </StackPanel>



            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Width="40" Height="20" Background="#b9b6b6" Style="{StaticResource ToggleButtonSwitch}"/>
                    <hc:SimpleText  Margin="10"  FontSize="12" Foreground="Black" FontWeight="Medium" Text="智能报警算法A"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Width="40" Height="20" Background="#b9b6b6" Style="{StaticResource ToggleButtonSwitch}"/>
                    <hc:SimpleText  Margin="10"  FontSize="12" Foreground="Black" FontWeight="Medium" Text="报警时停止巡航"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Width="40" Height="20" Background="#b9b6b6" Style="{StaticResource ToggleButtonSwitch}"/>
                    <hc:SimpleText  Margin="10"  FontSize="12" Foreground="Black" FontWeight="Medium" Text="录像结束后弹窗"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Width="40" Height="20" Background="#b9b6b6" Style="{StaticResource ToggleButtonSwitch}"/>
                    <hc:SimpleText   Margin="10"  FontSize="12" Foreground="Black" FontWeight="Medium" Text="显示主屏中心点"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Width="40" Height="20" Background="#b9b6b6" Style="{StaticResource ToggleButtonSwitch}"/>
                    <hc:SimpleText   Margin="10"  FontSize="12" Foreground="Black" FontWeight="Medium" Text="雨刷"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>
        <StackPanel   Grid.Column="1" Grid.Row="0"  Orientation="Vertical">
            <!--   <TextBox Text="{Binding Name1}" /> -->

            <StackPanel Orientation="Horizontal">
                <Label  VerticalAlignment="Center"  Width="80" HorizontalAlignment="Right" Content="选择设备："  HorizontalContentAlignment="Right"   Foreground="Black" Margin="10" Background="#eeeeee" BorderThickness="0"></Label>
                <hc:ComboBox Margin="4" Height="26" Width="116" Foreground="Black" SelectedIndex="0">
                    <ComboBoxItem  Foreground="Black" Content="abc" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem  Foreground="Black" Content="def"></ComboBoxItem>
                    <ComboBoxItem  Foreground="Black" Content="ghi"></ComboBoxItem>
                </hc:ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  VerticalAlignment="Center"  Width="80" HorizontalAlignment="Right" Content="高报阈值："  HorizontalContentAlignment="Right"   Foreground="Black" Margin="10" Background="#eeeeee" BorderThickness="0"></Label>
                <TextBox Margin="4" Style="{StaticResource TextBoxExtend}" Foreground="Black" Width="116" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  VerticalAlignment="Center"  Width="80" HorizontalAlignment="Right" Content="低报阈值："  HorizontalContentAlignment="Right"   Foreground="Black" Margin="10" Background="#eeeeee" BorderThickness="0"></Label>
                <TextBox  Margin="4"  Style="{StaticResource TextBoxExtend}" Foreground="White" Width="116" VerticalAlignment="Center"/>
            </StackPanel>


            <Button HorizontalAlignment="Right" Background="#326cf3" Foreground="White"  BorderThickness="0"  Content="设置" Margin="12 12 16 12"/>

        </StackPanel>
        <StackPanel   Grid.Column="2" Grid.Row="0"  Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label  VerticalAlignment="Center"  Width="80" HorizontalAlignment="Right" Content="预置点："  HorizontalContentAlignment="Right"   Foreground="Black" Margin="10" Background="#eeeeee" BorderThickness="0"></Label>
                <hc:ComboBox Margin="4" Foreground="Black" Height="26" Width="116" SelectedIndex="0">
                    <ComboBoxItem  Foreground="Black" Content="abc" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem  Foreground="Black" Content="def"></ComboBoxItem>
                    <ComboBoxItem  Foreground="Black" Content="ghi"></ComboBoxItem>
                </hc:ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  VerticalAlignment="Center"  Width="80" HorizontalAlignment="Right" Content="备注："  HorizontalContentAlignment="Right"   Foreground="Black" Margin="10" Background="#eeeeee" BorderThickness="0"></Label>
                <TextBox  Margin="4" Foreground="Black" Style="{StaticResource TextBoxExtend}" Width="116" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <Button  Margin="12" Background="#326cf3" Foreground="White" BorderThickness="0"   Content="调用"/>
                <Button  Margin="12" Background="#326cf3" Foreground="White"  BorderThickness="0"  Content="添加"/>
                <Button  Margin="12" Background="#326cf3" Foreground="White"  BorderThickness="0"  Content="删除"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  VerticalAlignment="Center"  Width="80" HorizontalAlignment="Right" Content="巡航路径："  HorizontalContentAlignment="Right"   Foreground="Black" Margin="10" Background="#eeeeee" BorderThickness="0"></Label>
                <hc:ComboBox Margin="4" Foreground="Black" Height="30" Width="116" SelectedIndex="0">
                    <ComboBoxItem  Foreground="Black" Content="abc" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem  Foreground="Black" Content="def"></ComboBoxItem>
                    <ComboBoxItem  Foreground="Black" Content="ghi"></ComboBoxItem>
                </hc:ComboBox>
            </StackPanel>


            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <Button  Margin="12" Background="#326cf3" Foreground="White"  BorderThickness="0"  Content="开始"/>
                <Button  Margin="12" Background="#326cf3" Foreground="White"  BorderThickness="0"  Content="停止"/>
                <Button  Margin="12" Background="#326cf3" Foreground="White"  BorderThickness="0"  Content="设置"/>

            </StackPanel>


        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                <Image Height="140" Width="140"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="/WpfApp1;component/Resources/buttonPanel.png" Margin="10,10"></Image>
                <Button Width="26" Height="26" Padding="0" Margin="0 0 100 0" BorderThickness="0" Background="Transparent">
                    <Button.Content>
                        <Image Source="/WpfApp1;component/Resources/left.png" Width="26" Height="26"/>
                    </Button.Content>
                </Button>
                <Button Width="26" Height="26" Padding="0" Margin="0 0 72 72" BorderThickness="0" Background="Transparent">
                    <Button.Content>
                        <Image Source="/WpfApp1;component/Resources/leftUp.png" Width="26" Height="26"/>
                    </Button.Content>
                </Button>
                <Button Width="26" Height="26"  Padding="0" Margin="0 0 0 100" BorderThickness="0" Background="Transparent">
                    <Button.Content>
                        <Image Source="/WpfApp1;component/Resources/up.png" Width="26" Height="26"/>
                    </Button.Content>
                </Button>
                <Button Width="26" Height="26"  Padding="0" Margin="72 0 0 72" BorderThickness="0" Background="Transparent">
                    <Button.Content>
                        <Image Source="/WpfApp1;component/Resources/rightUp.png" Width="26" Height="26"/>
                    </Button.Content>
                </Button>
                <Button Width="26" Height="26"  Padding="0" Margin="100 0 0 0" BorderThickness="0" Background="Transparent">
                    <Button.Content>
                        <Image Source="/WpfApp1;component/Resources/right.png" Width="26" Height="26"/>
                    </Button.Content>
                </Button>
                <Button Width="26" Height="26"  Padding="0" Margin="72 72 0 0" BorderThickness="0" Background="Transparent">
                    <Button.Content>
                        <Image Source="/WpfApp1;component/Resources/rightDown.png" Width="26" Height="26"/>
                    </Button.Content>
                </Button>
                <Button Width="26" Height="26" Padding="0" Margin="0 100 0 0" BorderThickness="0" Background="Transparent">
                    <Button.Content>
                        <Image Source="/WpfApp1;component/Resources/down.png" Width="26" Height="26"/>
                    </Button.Content>
                </Button>
                <Button Width="26" Height="26" Padding="0" Margin="0 72 72 00" BorderThickness="0" Background="Transparent">
                    <Button.Content>
                        <Image Source="/WpfApp1;component/Resources/leftDown.png" Width="26" Height="26"/>
                    </Button.Content>
                </Button>

            </Grid>
            <Grid Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <hc:SimpleText Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="缩放"/>
                    <Slider Grid.Column="1"  Background="Silver"  HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center"  Height="100" Value="8" Maximum="15"/>
                </Grid>
                <Grid Margin="10" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <hc:SimpleText Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="移动速度"/>
                    <Slider Grid.Column="1" Background="Silver"  HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center"  Height="100" Value="8" Maximum="15"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
